{
  "NAME": "DeepFreeze Updated...",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/DeepFreeze/refs/heads/master/DeepFreezeUpdated.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/DeepFreezeUpdated/releases",
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 32,
    "PATCH": 0,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}