{
  "NAME": "DeepFreeze Continued...",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/DeepFreeze/refs/heads/master/DeepFreezeContinued.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/DeepFreeze/releases",
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 31,
    "PATCH": 0,
    "BUILD": 2
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}